<!DOCTYPE html>
<html>
<head>
<title>Little Apple Renaissance Festival</title>
<link rel="shortcut icon" href="img/bookmark.ico">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- LOAD JAVASCRIPT LIBRARIES: -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!--
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
-->

<style>
	
	html, body {
		font-family: Arial, Helvetica, sans-serif;
		width: 100%;
		height: 100%;
		padding: 0px;
		margin: 0px;
	}
	
	.col-container {
		width: 100%;
		height: 100%;
		clear: both;
	}
	
	div#banner {
		text-align: center;
	}
	div#banner img {
		height: 200px;
		width: auto;
	}
	
	#nav-menu {
		position:absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		overflow: hidden;
		font-size: 17px;
		background-color: #333;
		display: none;
	}
	#nav-menu a, #nav-menu div {
		color: #aaa;
		padding: 14px 16px;
		text-decoration: none;
		display: block;
	}
	#nav-menu a {
		color: white;
		padding-left: 30px;
	}
	#nav-menu a:hover {
		background-color: #ddd;
		color: black;
	}
	
	a.nav-icon, #photo-expand a {
		background-color: black;
		color: white;
		font-size: 17px;
		padding: 14px 16px;
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		font-weight: bold;
		text-decoration: none;
	}
	
	.content-container {
		padding-left:16px;
		padding-bottom:16px;
		clear: both;
		background-color: white;
	}
	
	.photo-container img {
		display: inline-block;
		margin: 10px 20px 10px 0px;
		width: calc(50% - 20px);
		height: auto;
		max-height: 250px;
		object-fit: none;
		float: left;
	}
	
	#photo-expand {
		position: fixed;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		display: none;
		background-color: rgba(255, 255, 255, 0.9);
		border: 1px solid black;
		text-align: center;
		overflow: scroll;
	}
	#photo-expand #photo-title {
		position: absolute;
		top: 10px;
		left: 10px;
		right: 10px;
		display: inline-block;
		font-weight: bold;
		text-decoration: none;
		text-align: center;
	}
	#photo-expand img {
		margin: 60px 0px 0px 0px;
		height: auto;
		max-width: calc(100% - 40px);
		max-height: calc(100% - 40px);
	}
	
	
	@media only screen and (max-width: 600px) {
		
		div#banner img {
			height: 150px;
			width: auto;
		}
		
		.photo-container img {
			margin: 10px 10px 10px 10px;
			width: calc(100% - 30px);
		}
		
	}
	
	@media only screen and (min-width: 601px) {
		
		.col-container {
			display: table;
		}
		
		.col-mobile, #nav-menu, .content-container {
			position:relative;
			display: table-cell;
			vertical-align: top;
			min-width: 200px;
		}
		
		a.nav-icon {
			display: none;
		}
		
	}
	
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="col-container">

<!-- Top nav-menu Menu -->
<div id="nav-menu" class="col-mobile">
	
	<a href="#home">Home</a>
	
	<div>About</div>
	<a href="#calendar">Calendar</a>
	<a href="#schedule">Festival Schedule</a>
	
	<div>Become Involved</div>
	<a href="#donate">Donate</a>
	<a href="#sponsor">Become a Vendor</a>
	<a href="#sponsor">Become a Sponsor</a>
	<a href="#volunteer">Volunteer at Event</a>
	
	<div>FAQ</div>
	<a href="#faq">FAQ</a>
	<a href="#contact">Contact Us</a>
	
</div>
<a href="javascript:void(0);" class="nav-icon" onclick="navMenu()">
	<i class="fa fa-bars"></i>
</a>

<div class="content-container">
	
	<div id="banner" title="Little Apple Renaissance Festival">
		<a href="#" onclick="navMenu()"><img src="./img/banner.png"></a>
	</div>
	
	<div id="nav-content" class="col-mobile">
		
		<h3>Little Apple Renaissance Festival</h3>
		<p>This example demonstrates how a navigation menu on a mobile/smart phone could look like.</p>
		<p>Click on the hamburger menu (three bars) in the top right corner, to toggle the menu.</p>
		<p id="nav-mode"></p>
		
		<div class="photo-container">
			<img title="1" src="./photos/1.jpg">
			<img title="2" src="./photos/2.jpg">
			<img title="3" src="./photos/3.jpg">
			<img title="4" src="./photos/4.jpg">
		</div>
		
		<div id="photo-expand">
			<div id="photo-title"></div>
			<a href="#" title="minimize" onclick="photoExpand(null)">X</a>
			<img id="photo-frame" onclick="photoExpand(null)">
		</div>
		
	</div>
	
</div>


<!-- End smartphone / tablet look -->
</div>

<script>
	
	function navMenu() {
		var x = document.getElementById("nav-menu");
		if (x.style.display === "table-cell") {
			x.style.display = "";
		} else {
			x.style.display = "table-cell";
		}
	}
	
	window.onload = (function(){
		
		/*
		if ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			$("#nav-mode").text("This is a mobile device");
		} else {
			$("#nav-mode").text("This is NOT a mobile device");
		}
		*/
		
		var elements = document.getElementsByClassName("photo-container")[0].getElementsByTagName('img');
		for (var i = 0; i < elements.length; i++) {
			elements[i].onclick = function(){
				photoExpand(this);
			}
		}
		
	});
	
	function photoExpand(element) {
		if (element === null) {
			document.getElementById("photo-expand").style.display = "none";
		} else {
			document.getElementById("photo-expand").style.display = "block";
			document.getElementById("photo-frame").src = element.src;
			document.getElementById("photo-frame").title = element.title;
			document.getElementById("photo-title").innerHTML = element.title;
		}
	}
	
</script>

</body>
</html>
